# eai

./: README.md  build.gradle  ecs.jks  gradle.properties  keystore.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/aars/: ocr_ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.xml
app/src/main/res/drawable/: bg_round_border_disable.xml  bga_banner_selector_point_grey.xml  bga_point_grey.xml  bga_point_solid_grey.xml  blue_border.xml  bottom_radius_white_solid_border.xml  button_grey_radius.xml  button_grey_translucent_radius.xml  button_main_radius.xml  button_radius.xml  button_yellow_radius.xml  change_solid_border.xml  circle_corner_button.xml  circle_corner_tip_blue.xml  divider_line_gray.xml  divider_line_transparent.xml  edit_cursor_color.xml  express_point_new.xml  left_solid_border.xml  left_solid_white_border.xml  mnk_remember_checkbox_style.xml  remember_checkbox_style.xml  right_solid_border.xml  right_solid_white_border.xml  shape_circle.xml  shape_rectangle.xml  solid_blue_15_border.xml  solid_blue_border.xml  solid_border.xml  solid_main_border.xml  solid_white_border.xml  solid_white_no_border.xml  tab_divider.xml  text_grey_border.xml  textview_border_bg_gray.xml  white_border.xml  yellow_border.xml  yellow_solid_4radius_border.xml
app/src/main/res/drawable-xhdpi/: btn_back.xml
app/src/main/res/layout/: acitivity_bid_apply.xml  acitivity_scheduling_plan.xml  activity_about.xml  activity_account_payment.xml  activity_account_payment_detail.xml  activity_account_payment_other_detail.xml  activity_account_payment_project.xml  activity_bi_sale.xml  activity_bi_top.xml  activity_bi_trend.xml  activity_bid_detail.xml  activity_camera.xml  activity_change_cancel.xml  activity_channel.xml  activity_collection.xml  activity_collection_detail.xml  activity_company.xml  activity_contract_apply.xml  activity_contract_change.xml  activity_contract_change_detail.xml  activity_contract_detail.xml  activity_decoration_match.xml  activity_design_apply.xml  activity_distribution.xml  activity_engineering_edit.xml  activity_esc_collection.xml  activity_esc_scheme.xml  activity_feedback.xml  activity_findback_password.xml  activity_flow_analysis.xml  activity_forecast.xml  activity_guide.xml  activity_installationfee_detail.xml  activity_layout_scheme.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_user.xml  activity_new_product.xml  activity_pdf.xml  (+189 more)
app/src/main/res/menu/: menu_bi.xml  menu_collection.xml  menu_consulation.xml  menu_engineering.xml  menu_esc_scheme.xml  menu_feedback.xml  menu_params.xml  menu_quote_edit.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data.xml  file_provider_paths.xml
appmt/: build.gradle
appmt/src/main/: AndroidManifest.xml
appmt/src/main/assets/: MT.db  ipconfig.txt
appmt/src/main/module/: AndroidManifest.xml
appmt/src/main/res/anim/: push_bottom_out.xml
appmt/src/main/res/drawable/: bg_round_border.xml  blue_bg_round_border.xml  button_bluebg_radius.xml  button_darkgray_radius.xml  button_login_radius.xml  button_press_radius1.xml  button_press_radius2.xml  button_press_radius_selector.xml  clock_outside_border.xml  deep_blue_bg_round_border.xml  dialog_round_border.xml  food_rating_bar_full.xml  grey_circle.xml  grey_round_border.xml  grey_round_press_radius_selector.xml  login_image_border.xml  round_border.xml  round_border_white.xml  round_press_radius_selector.xml  search_border.xml  shape_border_whitebg_5dip.xml  shape_com_dialog_buttom.xml  shape_com_dialog_title.xml  sign_edit_border.xml  solid_bule_border.xml  solid_bule_border_center.xml  solid_bule_border_left.xml  solid_bule_border_right.xml  solid_white_border.xml  solid_white_border_center.xml  solid_white_border_left.xml  solid_white_border_right.xml  text_selector.xml
appmt/src/main/res/drawable-xhdpi/: blue_circle.xml  button_blue_radius.xml  grey_circle.xml  shape_whitebg_bottom_radius.xml  shape_whitebg_radius.xml
appmt/src/main/res/layout/: activity_acc_form.xml  activity_accessory_trace.xml  activity_base.xml  activity_callfeedback.xml  activity_callform1.xml  activity_callform2.xml  activity_check.xml  activity_check_item.xml  activity_checkphoto.xml  activity_elevator.xml  activity_elevator_detail.xml  activity_enlarge_image.xml  activity_enlarge_sign_image.xml  activity_errcode.xml  activity_goods_detail.xml  activity_home.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_jha.xml  activity_jha_item.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_info.xml  activity_map.xml  activity_modify_password.xml  activity_mt_finish.xml  activity_mt_photo.xml  activity_mtfeedback.xml  activity_mtsign.xml  activity_my.xml  activity_new_worktask.xml  activity_order_bottommenu.xml  activity_order_detail.xml  activity_part.xml  activity_qua_check.xml  activity_recall.xml  activity_scan.xml  (+87 more)
appmt/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appmt/src/main/res/values-en/: strings.xml
appmt/src/main/res/values-v19/: styles.xml
decorationvr/: build.gradle
decorationvr/src/main/: AndroidManifest.xml
decorationvr/src/main/res/values/: strings.xml
esp/: build.gradle  gradle.properties
esp/aars/: g_api_adapter-v1.0.0-release.aar  g_api_http-v1.0.0-release.aar
esp/src/main/: AndroidManifest.xml
esp/src/main/module/: AndroidManifest.xml
esp/src/main/res/drawable/: big_button_bg_on.xml  big_button_selector.xml  circle_corner_button.xml  circle_corner_button_fill_blue.xml  (+4 more)
is/: build.gradle
is/src/main/: AndroidManifest.xml
is/src/main/module/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
scormplugin/: build.gradle
scormplugin/src/main/: AndroidManifest.xml
(+1497 files in other folders)
