<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/proj_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="@drawable/button_press_radius_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/proj_title"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/project_name"
                />
            <TextView
                android:id="@+id/proj_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/proj_title"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/down_arrow"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/eq_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="@drawable/button_press_radius_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/eq_title"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/elevator_code"
                />
            <TextView
                android:id="@+id/eq_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/eq_title"
                android:layout_toLeftOf="@+id/scan_textview"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/down_arrow"
                android:layout_marginRight="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/large_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/button_press_radius_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/large1_textview"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/area"
                />
            <TextView
                android:id="@+id/large_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/large1_textview"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/down_arrow"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/medium_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/button_press_radius_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/medium1_textview"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/position"
                />
            <TextView
                android:id="@+id/medium_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/medium1_textview"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/down_arrow"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/small_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/button_press_radius_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/small1_textview"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/parts"
                />
            <TextView
                android:id="@+id/small_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/small1_textview"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/down_arrow"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@drawable/button_press_radius_selector" >

        <TextView
            android:id="@+id/other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/material_desc" />

        <EditText
            android:id="@+id/remark_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:maxLength="200"
            android:imeOptions="actionDone"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/other_text"
            android:layout_marginTop="15dp"
            android:background="@null" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo1_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:clickable="true"
            android:background="@drawable/solid_white_border"
            />
        <ImageView
            android:id="@+id/photo2_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:clickable="true"
            android:src="@drawable/solid_white_border"

            />

    </LinearLayout>
</LinearLayout>