<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/c_background"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
      />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/icon_recyview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>