<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="80dp">

                <com.zxtech.mt.widget.FontTextView
                    android:id="@+id/tv_ic_username"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="&#xe662;"
                    android:textSize="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#30FFFFFF"/>

                <EditText
                    android:id="@+id/login_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_ic_username"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/user_name"
                    android:text="003"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/login_pwd_edittext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#AAFFFFFF"
                    android:textSize="@dimen/f_large"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <com.zxtech.mt.widget.FontTextView
                    android:id="@+id/tv_ic_pwd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="&#xe7ec;"
                    android:textSize="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#30FFFFFF"/>

                <EditText
                    android:id="@+id/login_pwd_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_ic_pwd"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:text="123"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#AAFFFFFF"
                    android:textSize="@dimen/f_large"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <com.zxtech.mt.widget.FontTextView
                    android:id="@+id/tv_ic_tenant"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="&#xe659;"
                    android:textSize="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#30FFFFFF"/>

                <EditText
                    android:id="@+id/tenant_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_ic_tenant"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tenant"
                    android:text="24"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/et_pwd"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#AAFFFFFF"
                    android:textSize="@dimen/f_large"/>
            </RelativeLayout>
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_button_large_h"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_blue_radius"
                android:textAllCaps="false"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_large"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="V 1.0"
        />
</RelativeLayout>