<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/elevator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:text="电梯编号"/>

    <EditText
        android:id="@+id/elevator_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:inputType="text"
        android:layout_toRightOf="@+id/elevator_title"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/scan_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_above="@+id/line1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/scan"
        android:layout_margin="10dp" />
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/elevator_title"
        android:background="#6e6e6e"/>

    <TextView
        android:id="@+id/acccode_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:text="备件编号"/>
    <EditText
        android:id="@+id/acccode_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:inputType="text"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/acccode_titile"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/acccode_titile"
        android:background="#6e6e6e"/>
</RelativeLayout>