<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/dialog_round_border"

    >
    <TextView
        android:id="@+id/hine_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/deep_grey"
        android:textColor="#0075c2"
        android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/hine_textview"
            android:layout_above="@+id/button_layout"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/grey"
               />

            </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_grey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!-- 确定 -->

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:background="@null"
            android:textSize="13sp"
            android:textColor="#0075c2"/>

        <!-- 取消 -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@null"
            android:text="取消"
            android:textSize="13sp"
            android:textColor="#0075c2"/>
    </LinearLayout>

</RelativeLayout>