<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <TextView
        android:id="@+id/comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:textSize="13sp"
        android:text="分公司名称"/>

    <TextView
        android:id="@+id/comp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comp_title"

        android:textSize="13sp"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/default_margin_top"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/projname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comp_title"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="项目"/>
    <TextView
        android:id="@+id/projname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/projname_title"
        android:textSize="13sp"
        android:layout_below="@+id/comp_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projname_title"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="得分"/>
    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/score_title"
        android:textSize="13sp"
        android:layout_below="@+id/projname_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/plan_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_title"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="计划"/>
    <TextView
        android:id="@+id/plan_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plan_date_title"
        android:textSize="13sp"
        android:layout_below="@+id/score_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        android:text="2016-01-01"
        />

    <TextView
        android:id="@+id/actual_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_date_title"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:paddingBottom="10dp"
        android:text="实际"/>
    <TextView
        android:id="@+id/actual_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actual_date_title"
        android:textSize="13sp"
        android:layout_below="@+id/plan_date_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:paddingBottom="10dp"
        android:textColor="@color/grey"
        android:text="2016-01-01"
        />




    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"
        android:padding="10dp"
        android:text="已完成"
        />

</RelativeLayout>