<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:textSize="13sp"
        android:text="项目"/>
    <TextView
        android:id="@+id/project_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/project_title"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/default_margin_top"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/elevator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_title"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textSize="13sp"
        android:text="设备"/>
    <TextView
         android:id="@+id/elevator_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/elevator_title"
        android:textSize="13sp"
        android:layout_below="@+id/project_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/elevator_title"
        android:textSize="13sp"
        android:text="类别"/>
    <TextView
        android:id="@+id/type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type_title"
        android:textSize="13sp"
        android:layout_below="@+id/elevator_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/srore_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/type_title"
        android:textSize="13sp"
        android:text="得分"/>
    <TextView
        android:id="@+id/srore_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/srore_titile"
        android:textSize="13sp"
        android:layout_below="@+id/type_textview"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/plan_date_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/srore_titile"
        android:textSize="13sp"
        android:text="计划"/>

    <TextView
        android:id="@+id/plan_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plan_date_titile"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/srore_textview"
        android:textColor="@color/grey"
        android:text="2015-01-01"
        />

    <TextView
        android:id="@+id/actual_date_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/plan_date_titile"
        android:textSize="13sp"
        android:paddingBottom="10dp"
        android:text="实际"/>

    <TextView
        android:id="@+id/actual_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actual_date_titile"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_below="@+id/plan_date_textview"
        android:textColor="@color/grey"
        android:paddingBottom="10dp"
        android:text="2015-01-01"
        />
    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="13sp"
        android:text="完成"
        />
</RelativeLayout>