<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/acccode_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:text="备件编号"/>
    <TextView
        android:id="@+id/acccode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_toRightOf="@+id/acccode_titile"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/accname_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_below="@+id/acccode_titile"
        android:text="备件名称"/>
    <TextView
        android:id="@+id/accname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_toRightOf="@+id/accname_titile"
        android:layout_below="@+id/acccode_textview"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/number_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_below="@+id/accname_titile"
        android:text="备件数量"/>
    <TextView
        android:id="@+id/number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_toRightOf="@+id/accname_titile"
        android:layout_below="@+id/accname_textview"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/price_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:layout_below="@+id/number_titile"
        android:text="实际单价"/>
    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_toRightOf="@+id/accname_titile"
        android:layout_below="@+id/number_textview"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:textColor="@color/grey"/>


</RelativeLayout>