<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <FrameLayout
        android:id="@+id/pCSView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="#ffffff">


    </FrameLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#e0e0e0" >

        <Button
            android:id="@+id/pCSDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/button_blue_radius"
            android:text="清空"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>
