
APP_ID_OFFICIAL = com.zxtech.esp
APP_ID_BETA = com.zxtech.esp.test

BD_MTJ_KEY = 3eafd8b016
GD_MAP_KEY_BETA = ebbd7f44e59394dc9c6b7cd08d9baa0f
GD_MAP_KEY_OFFICIAL = a4f107772746002718131b9b81b1d5b2

APP_NAME_OFFICIAL = ETP
VERSION_CODE_OFFICIAL = 14
VERSION_NAME_OFFICIAL = 1.1.14

APP_NAME_BETA = ETPTest
VERSION_CODE_BETA = 14
VERSION_NAME_BETA = 1.1.14