apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.zxtech.ecs"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    //添加PDF依赖导致和rxjava属性文件冲突
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            // 输出apk名称为beta_v1.0_20181212.apk
            def fileName = "${variant.flavorName}_" + "[${versionName}]_${releaseTime()}.apk"
            outputFileName = fileName

        }
    }

    buildTypes {
        release {
            //是否zip对齐
//            zipAlignEnabled true
//            // 缩减resource文件
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //是否zip对齐
//            zipAlignEnabled true
//            // 缩减resource文件
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    repositories {
        flatDir {
            dirs 'aars', '../esp/aars'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/layout/qms', 'src/main/res/layout/gks']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions "default"
    productFlavors {
        standard {
            dimension "default"
            resValue("string", "ak", "MKiiHcaeDBqhnBTjWPagnyie")
            resValue("string", "sk", "PoYPmhcgNorto7efUCsh4Q2aO1wWjaQn")
            applicationId "com.zxtech.ecs.standard"
            versionCode 9
            versionName "1.0.9"
            resValue("string", "app_name", "E-AI standard")
            resValue("string", "agent", "bf")
            buildConfigField "String", "BASE_URL", '"http://118.190.202.234:32603/mobileapi/mobile/"'
            buildConfigField "String", "WECHAT_APP_ID", '"wxd1b468f9db1679e1"'
            buildConfigField "String", "WECHAT_APP_SECRET", '"e7629756f13ab3482eb8c5621e0adf19"'
            manifestPlaceholders = [app_icon: "@drawable/icon",baidu_lbs_api_key: "8DgAOIDC25VNc0tfYvHEKbO9prhWjoEP"]

        }
        beta {
            dimension "default"
            resValue("string", "ak", "MKiiHcaeDBqhnBTjWPagnyie")
            resValue("string", "sk", "PoYPmhcgNorto7efUCsh4Q2aO1wWjaQn")
            applicationId "com.zxtech.ecs.beta"
            versionCode 88
            versionName "1.8.8"
            resValue("string", "app_name", "E-AI beta")
            resValue("string", "agent", "bf")
            buildConfigField "String", "BASE_URL", '"http://118.190.202.234:2603/mobileapi/mobile/"'
            buildConfigField "String", "WECHAT_APP_ID", '"wxd1b468f9db1679e1"'
            buildConfigField "String", "WECHAT_APP_SECRET", '"e7629756f13ab3482eb8c5621e0adf19"'
            manifestPlaceholders = [app_icon: "@drawable/icon",baidu_lbs_api_key: "qGaG0w8C0GjKk0WiGxSruUzymdlDKRo2"]
        }
        bf {
            dimension "default"
            resValue("string", "ak", "MKiiHcaeDBqhnBTjWPagnyie")
            resValue("string", "sk", "PoYPmhcgNorto7efUCsh4Q2aO1wWjaQn")
            applicationId "com.zxtech.ecs.test"
            versionCode 100
            versionName "1.4.6"
            resValue("string", "app_name", "E-AI")
            resValue("string", "agent", "bf")
            buildConfigField "String", "BASE_URL", '"http://bf-eai.5000m.com:2603/mobileapi/mobile/"'
            buildConfigField "String", "WECHAT_APP_ID", '"wx843402b45fe4212a"'
            buildConfigField "String", "WECHAT_APP_SECRET", '"9f0acba1bcb7c931dfe747b2bd3989e4"'
            manifestPlaceholders = [app_icon: "@drawable/icon",baidu_lbs_api_key: "qGaG0w8C0GjKk0WiGxSruUzymdlDKRo2"]
        }
        mnk {
            dimension "default"
            resValue("string", "ak", "MKiiHcaeDBqhnBTjWPagnyie")
            resValue("string", "sk", "PoYPmhcgNorto7efUCsh4Q2aO1wWjaQn")
            applicationId "com.zxtech.ecs.mnk"
            versionCode 1
            versionName "1.0.1"
            resValue("string", "app_name", "E-AI")
            resValue("string", "agent", "mnk")
            buildConfigField "String", "BASE_URL", '"http://bf-eai.5000m.com:32603/mobileapi/mobile/"'
            buildConfigField "String", "WECHAT_APP_ID", '"wx69db9de1da0016e3"'
            buildConfigField "String", "WECHAT_APP_SECRET", '"395c56c52792093f649558d9686fe78b"'
            manifestPlaceholders = [app_icon: "@drawable/mnk_icon",baidu_lbs_api_key: "none"]
        }
        local {
            dimension "default"
            resValue("string", "ak", "DU5NYkFCxOik2yRDdTGPyCt0")
            resValue("string", "sk", "dcT6nqj4UvTgyH6DgMh9GIbVEGYEZA2r")
            applicationId "com.zxtech.ecs.test"
            versionCode 100
            versionName "1.0.2 Test"
            resValue("string", "app_name", "E-AI")
            resValue("string", "agent", "bf")
            buildConfigField "String", "BASE_URL", '"http://172.16.4.178:8080/mobileapi/mobile/"'
            buildConfigField "String", "WECHAT_APP_ID", '"wx843402b45fe4212a"'
            buildConfigField "String", "WECHAT_APP_SECRET", '"9f0acba1bcb7c931dfe747b2bd3989e4"'
            manifestPlaceholders = [app_icon: "@drawable/icon",baidu_lbs_api_key: "qGaG0w8C0GjKk0WiGxSruUzymdlDKRo2"]
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_common')
    //fragmentation
    implementation "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //BGA Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.1@aar'
    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.4'
    //item delete
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //bottom-navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //circleindicator
    // compile 'me.relex:circleindicator:1.2.2@aar'
    //video
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation project(path: ':decorationvr')
    //二维码扫描
    implementation(name: 'ocr_ui-release', ext: 'aar')
    //Table
    implementation 'com.github.huangyanbin:SmartTable:1.7.0'
    implementation 'com.google.android:flexbox:0.2.5'
    //Refresh
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    annotationProcessor deps.butterknife_compiler
    annotationProcessor deps.arouter_compiler
    if (!isModule.toBoolean()) {
        implementation project(':appmt')
        implementation project(':esp')
        implementation project(':is')
    }
    implementation files('libs/bdasr_V3_20170801_60da871.jar')
    //implementation 'com.github.maning0303:MNCrashMonitor:V1.0.8'
    implementation files('libs/BaiduLBS_Android.jar')
}