<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_gray_light"
            android:focusable="false"
            app:ckCropOutput="false"
            app:ckDoubleTapToToggleFacing="true"
            app:ckFacing="back"
            app:ckFlash="off"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="50"
            app:ckMethod="standard"
            app:ckPinchToZoom="true"
            app:ckVideoQuality="highest"
            app:ckZoom="2.0" />
    </FrameLayout>

    <TextView
        android:id="@+id/captureButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_corner_button"
        android:textColor="@color/text_color_white"
        android:layout_marginBottom="20dp"
        android:text="确认"
        />

</RelativeLayout>
