<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="fitXY" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@android:color/white" />
    <RelativeLayout
        android:id="@+id/course_head"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="@mipmap/toolbar_background"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/title_height"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size_16"
            />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/course_head"
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        >
    </ListView>
    <TextView
        android:id="@+id/tv_no_item"
        android:layout_below="@id/course_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:text="@string/no_item"
        />
</RelativeLayout>