<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/owner_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_toRightOf="@id/owner_photo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/default_text_black_color"
            android:text="马特尔"
            android:gravity="bottom"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="bt"
            android:textColor="@color/default_text_black_color"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_toLeftOf="@id/tv_comment"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表于 2017-10-20"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_toRightOf="@id/owner_photo"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/default_text_black_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color"
        />
</RelativeLayout>