<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/default_text_black_color"
        android:textSize="20dp"
        android:text="16"
        />
    <TextView
        android:id="@+id/tv_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/default_text_black_color"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:text="考试"
        />
    <TextView
        android:id="@+id/tv_fen"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="分"
        android:textColor="@color/default_text_black_color"
        android:textSize="12dp"
        android:gravity="bottom"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电梯机械安装维修考试"
                android:textColor="@color/default_text_black_color"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minute"
                android:textColor="@color/default_text_black_color"
                android:textSize="12dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_black_color"
            android:textSize="12dp"
            />
    </LinearLayout>
</LinearLayout>