<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圣诞节司机"
        android:gravity="top"
        android:textColor="@color/default_text_black_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="性别"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_0"
                android:text="男颠三倒四颠三倒四卡拉斯科独立思考的速度快楼上的考试来得快山东快书卢达克里斯打开来看淡蓝色的看了看历史"
                android:textColor="@color/default_text_black_color"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_1"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_2"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_3"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_4"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_5"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_6"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_7"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_8"
                android:text="女"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <!--android:button="@drawable/radio_group_selector"-->
        </RadioGroup>

        <LinearLayout
            android:id="@+id/check_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <CheckBox
                android:id="@+id/check_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                />
            <CheckBox
                android:id="@+id/check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />
            <CheckBox
                android:id="@+id/check_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坎坎坷坷"
                android:textColor="@color/default_text_black_color"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fl_resolve"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正确答案：A"
            android:textColor="@color/default_text_black_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_text_black_color"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="试题解析"
            android:textColor="@color/default_text_black_color"
            />
        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="此题为单选题，重点考察实操中的注意事项，重点考察实操中的注意事项，此题为单选题，重点考察实操中的注意事项，应为啥都好说的话是的海蒂诗无悔回复姐夫Hi好第三大可视对重点考察实操中的注意事项，此题为单选题，重点考察实操中的注意事项，应为啥都好说的话是的海蒂诗无悔回复姐夫Hi好第三大可视对此题为单选题，重点考察实操中的注意事项，应为啥都好说的话是的海蒂诗无悔回复姐夫Hi好第三大可视对讲大当家卡多菌，所以答案是A应为啥都好说的话是的海蒂诗无悔回复姐夫Hi好第三大可视对讲大当家卡多菌，所以答案是A。"
            android:textColor="@color/default_text_black_color"
            android:scrollbars="vertical"
            />
    </LinearLayout>

</LinearLayout>