<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_first_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/default_text_black_color"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_line"
        android:layout_marginLeft="15dp"
        android:background="@color/border_color1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>