<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_help"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/default_text_black_color"
        android:text="类型"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子标题"
            android:textColor="@color/default_text_black_color"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="其实国外论坛是不叫bbs的。因为bbs的全称是bulletin board system,也就是“公告牌系统”。就像中文里不会把网上论坛叫做“网上论坛系统”一样"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/default_text_black_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="9dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray_light"
            android:layout_marginBottom="10dp"
            android:text="2017-07-20 11:27:31"
            android:gravity="right"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/tv_look"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray_light"
                android:text="浏览量"
                android:drawableLeft="@mipmap/ic_browser"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray_light"
                android:text="评论"
                android:drawableLeft="@mipmap/ic_comment"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>