<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxtech.esp.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/toolbar_background">

        <Space
            android:id="@+id/sp_fit_system"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/title_height"
            android:layout_below="@id/sp_fit_system"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_below="@id/sp_fit_system"
            android:gravity="center"
            android:text="@string/etp_home"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_head">

        <ListView
            android:id="@+id/lv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_head"
            android:divider="@android:color/white"
            android:overScrollMode="never"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
