<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/scroll_view_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:text="论坛标题"
                android:textColor="@color/default_text_black_color"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_below="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:shadowColor="@android:color/black"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:shadowRadius="5.0"
                android:text="马晓霞"
                android:textColor="@color/default_text_black_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_nickname"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="2017-07-20 11:27:31"
                    />
                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray_light"
                    android:text="浏览量"
                    android:drawableLeft="@mipmap/ic_browser"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray_light"
                    android:text="评论"
                    android:drawableLeft="@mipmap/ic_comment"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            />

        <View
            android:layout_marginTop="15dp"
            android:layout_below="@id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/scroll_view_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/l_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_black_color"
                android:textSize="12dp"
                android:gravity="top"
                android:maxLength="500"
                android:paddingBottom="5dp"
                android:text="还读书读书电话速度和荻花圣殿觳觫电话速度和U盾哈素海度我胡是滴是滴his都会死的呼声"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/l_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_corner_button_fill_gray"
                android:padding="3dp"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_pen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/default_text_black_color"
                    />
                <EditText
                    android:id="@+id/et_comment"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#e1dfdf"
                    android:textColor="@android:color/white"
                    android:hint="@string/leave_comment"
                    android:textSize="15dp"
                    android:background="@null"
                    android:maxLength="100"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_up"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="31dp"
                android:gravity="center_vertical|right"
                android:textSize="15dp"
                android:textColor="@color/default_text_black_color"
                android:paddingRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>