apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile deps.support.app_compat
    compile deps.support.design
    compile deps.support.recyclerview
    compile deps.support.cardview
    compile deps.support.v4
    compile deps.support.multidex


    compile deps.glide

    compile deps.rxjava2
    compile deps.rx_android

    compile deps.retrofit.runtime
    compile deps.retrofit.adapter
    compile deps.retrofit.gson

    api deps.butterknife
    api deps.arouter_api

    api deps.event_bus
    annotationProcessor deps.event_bus_compiler


    compile deps.base_adapter_helper
    compile deps.zhy_base_adapter


    compile deps.filedownloader
    compile deps.thin_downloadmanager
    compile deps.materialprogressbar

    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //compile 'skin.support:skin-support:2.2.3'
    //compile 'skin.support:skin-support-design:2.2.3'

}
