<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bf_login_bg" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/bf_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/username_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bf_phone" />

                        <AutoCompleteTextView
                            android:id="@+id/country_code_et"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/username_iv"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/country_code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/et_pwd"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:text="86"
                            android:textColor="@color/white"
                            android:textColorHint="@color/default_text_grey_color"
                            android:textSize="@dimen/large_font"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:id="@+id/country_code_line"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@id/country_code_et"
                            android:background="@color/white" />

                        <AutoCompleteTextView
                            android:id="@+id/login_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/country_code_line"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint6"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/et_pwd"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/default_text_grey_color"
                            android:textSize="@dimen/large_font"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/login_name_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:id="@+id/vercode_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bf_verification_code" />

                        <EditText
                            android:id="@+id/code_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/vercode_iv"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint7"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/default_text_grey_color"
                            android:textSize="@dimen/large_font" />

                        <TextView
                            android:id="@+id/get_code_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/solid_blue_15_border"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="@string/get_verification_code"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/code_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/psd_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bf_password" />

                        <EditText
                            android:id="@+id/pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/psd_iv"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint8"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/default_text_grey_color"
                            android:textSize="@dimen/large_font" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/pwd_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white" />


                    <Button
                        android:id="@+id/reg_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_radius"
                        android:gravity="center"
                        android:text="提 交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_font" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>