<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_grey"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="应用场景" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电梯类型" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


    <!--    <com.contrarywind.view.WheelView
            android:id="@+id/left_wheelview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/right_wheelview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="提升高度："
                android:textSize="@dimen/middle_font" />

            <EditText
                android:id="@+id/start_floor_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="建筑内人口："
                android:textSize="@dimen/middle_font" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/layer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="楼层数量"
            android:textSize="13sp" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/layer_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layer_et"
            android:layout_toRightOf="@+id/layer_tv"
            app:isb_indicator_custom_layout="@layout/custom_indicator"
            app:isb_indicator_type="custom"
            app:isb_max="40"
            app:isb_min="2"
            app:isb_progress="10"
            app:isb_seek_bar_type="continuous_texts_ends"
            app:isb_show_indicator="true"
            app:isb_text_color="@color/text_color"
            app:isb_text_left_end="2"
            app:isb_text_right_end="40"
            app:isb_text_size="11sp"
            app:isb_thumb_color="@color/main"
            app:isb_thumb_drawable="@drawable/thumb"
            app:isb_thumb_progress_stay="true"
            app:isb_thumb_width="18dp"
            app:isb_track_background_bar_size="5dp"
            app:isb_track_progress_bar_color="@color/main"
            app:isb_track_progress_bar_size="5dp" />

        <EditText
            android:id="@+id/layer_et"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/solid_white_border"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="10"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_main_radius"
        android:text="计 算"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/main_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/elevator_model_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电梯型号：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EJDO668"
                    android:textColor="@color/default_text_grey_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elevator_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/elevator_model_layout"
                android:layout_below="@+id/elevator_model_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电梯台数：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20台"
                    android:textColor="@color/default_text_grey_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/load_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/elevator_model_layout"
                android:layout_below="@+id/elevator_number_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="载重：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1100KG"
                    android:textColor="@color/default_text_grey_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speeh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/elevator_model_layout"
                android:layout_below="@+id/load_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速度：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.0m/s"
                    android:textColor="@color/default_text_grey_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budget_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/elevator_model_layout"
                android:layout_below="@+id/speeh_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计价格：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000元"
                    android:textColor="@color/default_text_grey_color" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_main_radius"
            android:text="查看标准图"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_main_radius"
            android:text="导出结果"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>