<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar" />


    <TextView
        android:id="@+id/area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="全国 合计：31000台"
        android:textColor="@color/default_text_grey_color"
        android:textSize="@dimen/super_large_font"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/area_tv"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <com.zxtech.ecs.widget.FunnelView
                android:id="@+id/funnel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bi_9months"
                        android:textSize="@dimen/small_font" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:background="#aa00aaff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bi_6months"
                        android:textSize="@dimen/small_font" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:background="#aa96c814" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bi_3months"
                        android:textSize="@dimen/small_font" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:background="#aafeb300" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>