<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/compare_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="@string/compare"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/main" />

            <Button
                android:id="@+id/rename_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/rename"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/main" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/edit"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/main" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/delete"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/main" />

            <Button
                android:id="@+id/engineering_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="双梯出图"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/light_blue" />

            <Button
                android:id="@+id/order_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/order"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/purple" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/collection_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/favorites_name" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />
                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/equipment_price" />


                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/elevator_type" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/machine_room" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/hoistway_width" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/hoistway_depth" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/number_of_floors" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/comfort" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/function" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/aesthetic" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/service" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/safety" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />



                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/collection_time" />

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/new_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_main_radius"
        android:text="@string/new_scheme"
        android:textSize="@dimen/middle_font"
        android:textColor="@color/white" />

</LinearLayout>