<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="@android:color/holo_blue_light"
    >
    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        />
</RelativeLayout>