<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_layout">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_8"
                    android:gravity="center_vertical"
                    android:text="@string/information" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/dimens_tv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/main_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/left_8"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_8"
                    android:gravity="center_vertical"
                    android:text="@string/price" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_8"
                    android:gravity="center_vertical"
                    android:text="@string/delivery" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/line" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/param_title_rv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/line">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <com.zxtech.ecs.widget.MyHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dimension_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/line" />


                <LinearLayout
                    android:id="@+id/mian_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>
        </com.zxtech.ecs.widget.MyHorizontalScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/voice_grey"
        android:visibility="visible"
        app:backgroundTint="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/announcer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="104dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/announcer"
            android:layout_width="80dp"
            android:layout_height="80dp"

            />

    </LinearLayout>
</RelativeLayout>