<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_border"
                android:drawableRight="@drawable/down"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/standard"
                android:textColorHint="@color/default_text_grey_color" />


            <TextView
                android:id="@+id/method_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_border"
                android:drawableRight="@drawable/down"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/equipment_payment"
                android:textColorHint="@color/default_text_grey_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/standard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/main_grey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/payment_property"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="@string/revised_content"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/inst_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inst_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/eq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eq_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/non_standard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method" />

            <EditText
                android:id="@+id/non_standard_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_border"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColorHint="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_font" />
</RelativeLayout>