<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="投标折扣" />

            <EditText
                android:id="@+id/bid_discount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_border"
                android:gravity="center_vertical"
                android:hint="@string/required"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColorHint="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="佣金(万)" />

            <EditText
                android:id="@+id/commission_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_border"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColorHint="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="投标价格(万)" />

            <EditText
                android:id="@+id/bid_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_border"
                android:gravity="center_vertical"
                android:hint="@string/required"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColorHint="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="其它信息" />

            <EditText
                android:id="@+id/other_info_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_border"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColorHint="@color/default_text_grey_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_font" />
</RelativeLayout>