<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_plans$"
                android:textSize="@dimen/middle_font"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply_tv"
        android:layout_below="@+id/toolbar_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/main_grey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/favorites_name"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/equipment_price"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/elevator_type"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/param1_title"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/pedal_width"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/param2_title"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/angle_of_tilt"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/head_layout">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/apply_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        android:text="@string/confirm_"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_font" />

</RelativeLayout>