<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_date" />

        <TextView
            android:id="@+id/apply_date_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border_disable"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/required_feedback_date" />

        <TextView
            android:id="@+id/reply_date_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:text="@string/edits_caused_by"
            android:textSize="@dimen/middle_font" />

        <TextView
            android:id="@+id/reason_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border"
            android:drawableRight="@drawable/down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_choose"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />
    </LinearLayout>


    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            style="@style/TextView"
            android:text="@string/edits_summary_of_business_procedures"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/main_grey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/before"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/after"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/business_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            style="@style/TextView"
            android:text="@string/edits_summaryof_parameter_specifications"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/main_grey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/elevator_number"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/equipment_number"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/elevator_mode"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/before"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/after"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/spec_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="@string/comments" />

        <EditText
            android:id="@+id/desc_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_round_border"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayout_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/button_main_radius"
            android:gravity="center"
            android:text="@string/edit_history"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_font" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/button_main_radius"
            android:gravity="center"
            android:text="@string/cancel_edits"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_font" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/button_main_radius"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_font" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>