<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_grey"
                tools:listitem="@layout/item_project_track">

            </android.support.v7.widget.RecyclerView>


        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_main_radius"
        android:gravity="center"
        android:text="@string/new_"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>