<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_layout"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="销售"
                android:textColor="@color/yellow"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/head_layout"
            android:text="Administrator"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/large_font" />

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/head_layout"
            android:text="沈阳中新科技"
            android:textColor="@color/default_text_grey_color"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/name_tv"
            android:background="@drawable/yellow_solid_4radius_border"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="@string/editing_personal"
            android:textColor="@color/white"
            android:textSize="@dimen/small_font" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_btn"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="10dp"
        android:background="@color/main_grey">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/middle_font"
        android:background="@drawable/button_main_radius"
        android:text="@string/logout"
        android:textColor="@color/white" />
</RelativeLayout>