<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_contract" />

        <TextView
            style="@style/TextView"
            android:text="@string/installation_contract_info"
            android:layout_marginLeft="7dp"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextView"
            android:layout_width="90dp"
            android:text="@string/installation_contract"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/middle_font" />

        <TextView
            android:id="@+id/install_contract_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border"
            android:drawableRight="@drawable/down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_select"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextView"
            android:layout_width="90dp"
            android:text="@string/tax_rate_of_installation_fee"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/middle_font" />

        <TextView
            android:id="@+id/install_rate_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border"
            android:drawableRight="@drawable/down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_select"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextView"
            android:layout_width="90dp"
            android:text="@string/installed_by"
            android:textColor="@color/default_text_black_color"
            android:textSize="@dimen/middle_font" />


        <TextView
            android:id="@+id/install_company_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_border"
            android:drawableRight="@drawable/down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_select"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/default_text_grey_color"
            android:textSize="@dimen/middle_font" />

    </LinearLayout>
</LinearLayout>