<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:id="@+id/group_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="40dp">
            <TextView
                android:id="@+id/scheme_count_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/button_main_radius"
                android:layout_margin="5dp"
                android:drawablePadding="3dp"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
             />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <com.zxtech.ecs.widget.SpiderWeb
                android:id="@+id/sw"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/main_grey">

            </com.zxtech.ecs.widget.SpiderWeb>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />

            <TextView
                android:id="@+id/cycle_tv"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/main"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/line" />

    </LinearLayout>
</LinearLayout>