<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_check" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/collection_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="收藏名称"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="设备价格"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/elevator_type_tv"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="电梯类型"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/room_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/default_text_black_color" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/width_tv"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="井道宽度(mm)"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/depth_tv"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="井道深度(mm)"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/floor_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="楼层数"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/ssd_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="舒适度"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/aqdj_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="安全等级"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/czfwld_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="残障服务力度"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/mgd_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="美观度"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <TextView
        android:id="@+id/jndj_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="节能等级"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />


    <TextView
        android:id="@+id/collect_time_tv"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="收藏时间"
        android:textColor="@color/default_text_black_color" />

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/line" />

</LinearLayout>